\id PHM PHMFLS1910.PTX, Louis Segond 1910, French, 31-10-2011, Moon Sun Kim. Updated for DBL by E. Canales, September 2012.
\ide UTF-8
\h PHILÉMON
\toc1 Épître de Paul à Philémon
\toc2 Philémon

\mt2
ÉPÎTRE DE PAUL

\mt1
À PHILÉMON

\c 1

\p
\v 1
\zaln-s |x-strong="G39720" x-lemma="Παῦλος" x-morph="Gr,N,,,,,NMS," x-occurrence="1" x-occurrences="1" x-content="Παῦλος"\*\w Paul|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*,  \zaln-s |x-strong="G11980" x-lemma="δέσμιος" x-morph="Gr,N,,,,,NMS," x-occurrence="1" x-occurrences="1" x-content="δέσμιος"\*\w prisonnier|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* de \zaln-s |x-strong="G24240" x-lemma="Ἰησοῦς" x-morph="Gr,N,,,,,GMS," x-occurrence="1" x-occurrences="1" x-content="Ἰησοῦ"\*\w Jésus|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="0" x-lemma="χριστός" x-morph="Gr,N,,,,,GMS," x-occurrence="1" x-occurrences="1" x-content="Χριστοῦ"\*\w Christ|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G25320" x-lemma="καί" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="2" x-content="καὶ"\*\w et|x-occurrence="1" x-occurrences="2"\w*\zaln-e\* le \zaln-s |x-strong="G00800" x-lemma="ἀδελφός" x-morph="Gr,N,,,,,NMS," x-occurrence="1" x-occurrences="1" x-content="ἀδελφὸς"\*\w frère|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G50950" x-lemma="Τιμόθεος" x-morph="Gr,N,,,,,NMS," x-occurrence="1" x-occurrences="1" x-content="Τιμόθεος"\*\w Timothée|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, à \zaln-s |x-strong="G53710" x-lemma="Φιλήμων" x-morph="Gr,N,,,,,DMS," x-occurrence="1" x-occurrences="1" x-content="Φιλήμονι"\*\w Philémon|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G22570" x-lemma="ἐγώ" x-morph="Gr,RP,,,1G,P," x-occurrence="1" x-occurrences="1" x-content="ἡμῶν"\*\w notre|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="0" x-lemma="ἀγαπητός" x-morph="Gr,AR,,,,DMS," x-occurrence="1" x-occurrences="1" x-content="ἀγαπητῷ"\*\w bien|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* aimé \zaln-s |x-strong="G25320" x-lemma="καί" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="2" x-content="καὶ"\*\w et|x-occurrence="1" x-occurrences="2"\w*\zaln-e\* \zaln-s |x-strong="G22570" x-lemma="ἐγώ" x-morph="Gr,RP,,,1G,P," x-occurrence="1" x-occurrences="1" x-content="ἡμῶν"\*\w notre|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="0" x-lemma="συνεργός" x-morph="Gr,NS,,,,DMS," x-occurrence="1" x-occurrences="1" x-content="συνεργῷ"\*\w compagnon|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* d œuvre  \v 2
à la \zaln-s |x-strong="0" x-lemma="ἀδελφή" x-morph="Gr,N,,,,,DFS," x-occurrence="1" x-occurrences="1" x-content="ἀδελφῇ"\*\w sœur|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G06820" x-lemma="Ἀπφία" x-morph="Gr,N,,,,,DFS," x-occurrence="1" x-occurrences="1" x-content="Ἀπφίᾳ"\*\w Apphia|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, à  \zaln-s |x-strong="G07510" x-lemma="Ἄρχιππος" x-morph="Gr,N,,,,,DMS," x-occurrence="1" x-occurrences="1" x-content="Ἀρχίππῳ"\*\w Archippe|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G22570" x-lemma="ἐγώ" x-morph="Gr,RP,,,1G,P," x-occurrence="1" x-occurrences="1" x-content="ἡμῶν"\*\w notre|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="0" x-lemma="συνστρατιώτης" x-morph="Gr,N,,,,,DMS," x-occurrence="1" x-occurrences="1" x-content="συνστρατιώτῃ"\*\w compagnon|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* de combat \zaln-s |x-strong="G25320" x-lemma="καί" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="3" x-content="καὶ"\*\w et|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* à l \zaln-s |x-strong="G15770" x-lemma="ἐκκλησία" x-morph="Gr,N,,,,,DFS," x-occurrence="1" x-occurrences="1" x-content="ἐκκλησίᾳ"\*\w Église|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*  qui est \zaln-s |x-strong="G25960" x-lemma="κατά" x-morph="Gr,P,,,,,A,,," x-occurrence="1" x-occurrences="1" x-content="κατ’"\*\w dans|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* ta \zaln-s |x-strong="G36240" x-lemma="οἶκος" x-morph="Gr,N,,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="οἶκόν"\*\w maison|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*:  \v 3
que la \zaln-s |x-strong="G54850" x-lemma="χάρις" x-morph="Gr,N,,,,,NFS," x-occurrence="1" x-occurrences="1" x-content="χάρις"\*\w grâce|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G25320" x-lemma="καί" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="2" x-content="καὶ"\*\w et|x-occurrence="1" x-occurrences="2"\w*\zaln-e\* la \zaln-s |x-strong="G15150" x-lemma="εἰρήνη" x-morph="Gr,N,,,,,NFS," x-occurrence="1" x-occurrences="1" x-content="εἰρήνη"\*\w paix|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* vous soient données de la \zaln-s |x-strong="G05750" x-lemma="ἀπό" x-morph="Gr,P,,,,,G,,," x-occurrence="1" x-occurrences="1" x-content="ἀπὸ"\*\w part|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* de \zaln-s |x-strong="G23160" x-lemma="θεός" x-morph="Gr,N,,,,,GMS," x-occurrence="1" x-occurrences="1" x-content="Θεοῦ"\*\w Dieu|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G22570" x-lemma="ἐγώ" x-morph="Gr,RP,,,1G,P," x-occurrence="1" x-occurrences="2" x-content="ἡμῶν"\*\w notre|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G39620" x-lemma="πατήρ" x-morph="Gr,N,,,,,GMS," x-occurrence="1" x-occurrences="1" x-content="Πατρὸς"\*\w Père|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G25320" x-lemma="καί" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="2" x-content="καὶ"\*\w et|x-occurrence="1" x-occurrences="2"\w*\zaln-e\* du \zaln-s |x-strong="G29620" x-lemma="κύριος" x-morph="Gr,N,,,,,GMS," x-occurrence="1" x-occurrences="1" x-content="Κυρίου"\*\w Seigneur|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G24240" x-lemma="ἐγώ" x-morph="Gr,RP,,,1G,P," x-occurrence="2" x-occurrences="2" x-content="ἡμῶν"\*\w Jésus|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="0" x-lemma="Ἰησοῦς" x-morph="Gr,N,,,,,GMS," x-occurrence="1" x-occurrences="1" x-content="Ἰησοῦ"\*\w Christ|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*! 

\p
\v 4
Je rends \zaln-s |x-strong="G38420" x-lemma="πάντοτε" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="πάντοτε"\*\w continuellement|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G21680" x-lemma="εὐχαριστέω" x-morph="Gr,V,IPA1,,S," x-occurrence="1" x-occurrences="1" x-content="εὐχαριστῶ"\*\w grâces|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* à \zaln-s |x-strong="G34500" x-lemma="ἐγώ" x-morph="Gr,RP,,,1G,S," x-occurrence="1" x-occurrences="2" x-content="μου"\*\w mon|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G23160" x-lemma="θεός" x-morph="Gr,N,,,,,DMS," x-occurrence="1" x-occurrences="1" x-content="Θεῷ"\*\w Dieu|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G41600" x-lemma="ποιέω" x-morph="Gr,V,PPM,NMS," x-occurrence="1" x-occurrences="1" x-content="ποιούμενος"\*\w faisant|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G34170" x-lemma="μνεία" x-morph="Gr,N,,,,,AFS," x-occurrence="1" x-occurrences="1" x-content="μνείαν"\*\w mention|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* de toi \zaln-s |x-strong="G19090" x-lemma="ἐπί" x-morph="Gr,P,,,,,G,,," x-occurrence="1" x-occurrences="1" x-content="ἐπὶ"\*\w dans|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G34500" x-lemma="ἐγώ" x-morph="Gr,RP,,,1G,S," x-occurrence="2" x-occurrences="2" x-content="μου"\*\w mes|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G43350" x-lemma="προσευχή" x-morph="Gr,N,,,,,GFP," x-occurrence="1" x-occurrences="1" x-content="προσευχῶν"\*\w prières|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*,  \v 5
parce \zaln-s |x-strong="G37390" x-lemma="ὅς" x-morph="Gr,RD,,,,AFS," x-occurrence="1" x-occurrences="1" x-content="ἣν"\*\w que|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* je suis \zaln-s |x-strong="G01910" x-lemma="ἀκούω" x-morph="Gr,V,PPA,NMS," x-occurrence="1" x-occurrences="1" x-content="ἀκούων"\*\w informé|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* de la \zaln-s |x-strong="G41020" x-lemma="πίστις" x-morph="Gr,N,,,,,AFS," x-occurrence="1" x-occurrences="1" x-content="πίστιν"\*\w foi|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G37390" x-lemma="ὅς" x-morph="Gr,RD,,,,AFS," x-occurrence="1" x-occurrences="1" x-content="ἣν"\*\w que|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* tu \zaln-s |x-strong="G21920" x-lemma="ἔχω" x-morph="Gr,V,IPA2,,S," x-occurrence="1" x-occurrences="1" x-content="ἔχεις"\*\w as|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G43140" x-lemma="πρός" x-morph="Gr,P,,,,,A,,," x-occurrence="1" x-occurrences="1" x-content="πρὸς"\*\w au|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G29620" x-lemma="κύριος" x-morph="Gr,N,,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="Κύριον"\*\w Seigneur|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G24240" x-lemma="Ἰησοῦς" x-morph="Gr,N,,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="Ἰησοῦν"\*\w Jésus|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G25320" x-lemma="καί" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="2" x-content="καὶ"\*\w et|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* de ta \zaln-s |x-strong="G00260" x-lemma="ἀγάπη" x-morph="Gr,N,,,,,AFS," x-occurrence="1" x-occurrences="1" x-content="ἀγάπην"\*\w charité|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G15190" x-lemma="εἰς" x-morph="Gr,P,,,,,A,,," x-occurrence="1" x-occurrences="1" x-content="εἰς"\*\w pour|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G39560" x-lemma="πᾶς" x-morph="Gr,EQ,,,,AMP," x-occurrence="1" x-occurrences="1" x-content="πάντας"\*\w tous|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* les \zaln-s |x-strong="G00400" x-lemma="ἅγιος" x-morph="Gr,NS,,,,AMP," x-occurrence="1" x-occurrences="1" x-content="ἁγίους"\*\w saints|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*.  \v 6
Je lui \zaln-s |x-strong="G37040" x-lemma="ὅπως" x-morph="Gr,CS,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ὅπως"\*\w demande|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* que ta \zaln-s |x-strong="G28420" x-lemma="κοινωνία" x-morph="Gr,N,,,,,NFS," x-occurrence="1" x-occurrences="1" x-content="κοινωνία"\*\w participation|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* à la \zaln-s |x-strong="G41020" x-lemma="πίστις" x-morph="Gr,N,,,,,GFS," x-occurrence="1" x-occurrences="1" x-content="πίστεώς"\*\w foi|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G10960" x-lemma="γίνομαι" x-morph="Gr,V,SAM3,,S," x-occurrence="1" x-occurrences="1" x-content="γένηται"\*\w soit|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G17560" x-lemma="ἐνεργής" x-morph="Gr,NP,,,,NFS," x-occurrence="1" x-occurrences="1" x-content="ἐνεργὴς"\*\w efficace|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G15190" x-lemma="εἰς" x-morph="Gr,P,,,,,A,,," x-occurrence="1" x-occurrences="1" x-content="εἰς"\*\w pour|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* la cause de \zaln-s |x-strong="G55470" x-lemma="χριστός" x-morph="Gr,N,,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="Χριστόν"\*\w Christ|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G17220" x-lemma="ἐν" x-morph="Gr,P,,,,,D,,," x-occurrence="1" x-occurrences="2" x-content="ἐν"\*\w en|x-occurrence="1" x-occurrences="2"\w*\zaln-e\* faisant \zaln-s |x-strong="G19220" x-lemma="ἐπίγνωσις" x-morph="Gr,N,,,,,DFS," x-occurrence="1" x-occurrences="1" x-content="ἐπιγνώσει"\*\w reconnaître|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G17220" x-lemma="ἐν" x-morph="Gr,P,,,,,D,,," x-occurrence="1" x-occurrences="2" x-content="ἐν"\*\w en|x-occurrence="1" x-occurrences="2"\w*\zaln-e\* nous \zaln-s |x-strong="G39560" x-lemma="πᾶς" x-morph="Gr,EQ,,,,GNS," x-occurrence="1" x-occurrences="1" x-content="παντὸς"\*\w toute|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* espèce de \zaln-s |x-strong="G00180" x-lemma="ἀγαθός" x-morph="Gr,NS,,,,GNS," x-occurrence="1" x-occurrences="1" x-content="ἀγαθοῦ"\*\w bien|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*.  \v 7
J \zaln-s |x-strong="G21920" x-lemma="ἔχω" x-morph="Gr,V,IAA1,,S," x-occurrence="1" x-occurrences="1" x-content="ἔσχον"\*\w ai|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, en \zaln-s |x-strong="G10630" x-lemma="γάρ" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="γὰρ"\*\w effet|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, éprouvé \zaln-s |x-strong="G41830" x-lemma="πολλός" x-morph="Gr,EQ,,,,AFS," x-occurrence="1" x-occurrences="1" x-content="πολλὴν"\*\w beaucoup|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* de joie \zaln-s |x-strong="G25320" x-lemma="καί" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="καὶ"\*\w et|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* de \zaln-s |x-strong="G38740" x-lemma="παράκλησις" x-morph="Gr,N,,,,,AFS," x-occurrence="1" x-occurrences="1" x-content="παράκλησιν"\*\w consolation|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* au \zaln-s |x-strong="G19090" x-lemma="ἐπί" x-morph="Gr,P,,,,,D,,," x-occurrence="1" x-occurrences="1" x-content="ἐπὶ"\*\w sujet|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* de ta \zaln-s |x-strong="G00260" x-lemma="ἀγάπη" x-morph="Gr,N,,,,,DFS," x-occurrence="1" x-occurrences="1" x-content="ἀγάπῃ"\*\w charité|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*; \zaln-s |x-strong="G37540" x-lemma="ὅτι" x-morph="Gr,CS,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ὅτι"\*\w car|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G12230" x-lemma="διά" x-morph="Gr,P,,,,,G,,," x-occurrence="1" x-occurrences="1" x-content="διὰ"\*\w par|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* toi \zaln-s |x-strong="G00800" x-lemma="ἀδελφός" x-morph="Gr,N,,,,,VMS," x-occurrence="1" x-occurrences="1" x-content="ἀδελφέ"\*\w frère|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, le \zaln-s |x-strong="G46980" x-lemma="σπλάγχνον" x-morph="Gr,N,,,,,NNP," x-occurrence="1" x-occurrences="1" x-content="σπλάγχνα"\*\w cœur|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* des \zaln-s |x-strong="G00400" x-lemma="ἅγιος" x-morph="Gr,NS,,,,GMP," x-occurrence="1" x-occurrences="1" x-content="ἁγίων"\*\w saints|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* a été \zaln-s |x-strong="G03730" x-lemma="ἀναπαύω" x-morph="Gr,V,IEP3,,S," x-occurrence="1" x-occurrences="1" x-content="ἀναπέπαυται"\*\w tranquillisé|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*. 

\p
\v 8
C est \zaln-s |x-strong="G13520" x-lemma="διό" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="διό"\*\w pourquoi|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, bien que j \zaln-s |x-strong="G21920" x-lemma="ἔχω" x-morph="Gr,V,PPA,NMS," x-occurrence="1" x-occurrences="1" x-content="ἔχων"\*\w aie|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G17220" x-lemma="ἐν" x-morph="Gr,P,,,,,D,,," x-occurrence="1" x-occurrences="1" x-content="ἐν"\*\w en|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G55470" x-lemma="χριστός" x-morph="Gr,N,,,,,DMS," x-occurrence="1" x-occurrences="1" x-content="Χριστῷ"\*\w Christ|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G41830" x-lemma="πολλός" x-morph="Gr,RI,,,,AFS," x-occurrence="1" x-occurrences="1" x-content="πολλὴν"\*\w toute|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G39540" x-lemma="παρρησία" x-morph="Gr,N,,,,,AFS," x-occurrence="1" x-occurrences="1" x-content="παρρησίαν"\*\w liberté|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* de te \zaln-s |x-strong="G20040" x-lemma="ἐπιτάσσω" x-morph="Gr,V,NPA,,,,," x-occurrence="1" x-occurrences="1" x-content="ἐπιτάσσειν"\*\w prescrire|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* ce qui est \zaln-s |x-strong="G04330" x-lemma="ἀνήκω" x-morph="Gr,V,PPA,ANS," x-occurrence="1" x-occurrences="1" x-content="ἀνῆκον"\*\w convenable|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*,  \v 9
c est de \zaln-s |x-strong="G31230" x-lemma="μᾶλλον" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="μᾶλλον"\*\w préférence|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* au \zaln-s |x-strong="G12230" x-lemma="διά" x-morph="Gr,P,,,,,A,,," x-occurrence="1" x-occurrences="1" x-content="διὰ"\*\w nom|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* de la \zaln-s |x-strong="G00260" x-lemma="ἀγάπη" x-morph="Gr,N,,,,,AFS," x-occurrence="1" x-occurrences="1" x-content="ἀγάπην"\*\w charité|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* que je t adresse une \zaln-s |x-strong="G38700" x-lemma="παρακαλέω" x-morph="Gr,V,IPA1,,S," x-occurrence="1" x-occurrences="1" x-content="παρακαλῶ"\*\w prière|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, étant ce que je \zaln-s |x-strong="G51080" x-lemma="τοιοῦτος" x-morph="Gr,RD,,,,NMS," x-occurrence="1" x-occurrences="1" x-content="τοιοῦτος"\*\w suis|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G39720" x-lemma="Παῦλος" x-morph="Gr,N,,,,,NMS," x-occurrence="1" x-occurrences="1" x-content="Παῦλος"\*\w Paul|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G42460" x-lemma="πρεσβύτης" x-morph="Gr,N,,,,,NMS," x-occurrence="1" x-occurrences="1" x-content="πρεσβύτης"\*\w vieillard|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G25320" x-lemma="καί" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="καὶ"\*\w et|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* de \zaln-s |x-strong="G11610" x-lemma="δέ" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="δὲ"\*\w plus|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G35700" x-lemma="νυνί" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="νυνὶ"\*\w maintenant|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G11980" x-lemma="δέσμιος" x-morph="Gr,N,,,,,NMS," x-occurrence="1" x-occurrences="1" x-content="δέσμιος"\*\w prisonnier|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* de \zaln-s |x-strong="G24240" x-lemma="Ἰησοῦς" x-morph="Gr,N,,,,,GMS," x-occurrence="1" x-occurrences="1" x-content="Ἰησοῦ"\*\w Jésus|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="0" x-lemma="χριστός" x-morph="Gr,N,,,,,GMS," x-occurrence="1" x-occurrences="1" x-content="Χριστοῦ"\*\w Christ|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*.  \v 10
Je te \zaln-s |x-strong="G38700" x-lemma="παρακαλέω" x-morph="Gr,V,IPA1,,S," x-occurrence="1" x-occurrences="1" x-content="παρακαλῶ"\*\w prie|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G40120" x-lemma="περί" x-morph="Gr,P,,,,,G,,," x-occurrence="1" x-occurrences="1" x-content="περὶ"\*\w pour|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G16990" x-lemma="ἐμός" x-morph="Gr,RP,,,1GMS," x-occurrence="1" x-occurrences="1" x-content="ἐμοῦ"\*\w mon|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G50430" x-lemma="τέκνον" x-morph="Gr,N,,,,,GNS," x-occurrence="1" x-occurrences="1" x-content="τέκνου"\*\w enfant|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*,  \zaln-s |x-strong="G37390" x-lemma="ὅς" x-morph="Gr,RR,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="ὃν"\*\w que|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* j ai \zaln-s |x-strong="G10800" x-lemma="γεννάω" x-morph="Gr,V,IAA1,,S," x-occurrence="1" x-occurrences="1" x-content="ἐγέννησα"\*\w engendré|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* étant \zaln-s |x-strong="G17220" x-lemma="ἐν" x-morph="Gr,P,,,,,D,,," x-occurrence="1" x-occurrences="1" x-content="ἐν"\*\w dans|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* les \zaln-s |x-strong="G11990" x-lemma="δεσμός" x-morph="Gr,N,,,,,DMP," x-occurrence="1" x-occurrences="1" x-content="δεσμοῖς"\*\w chaînes|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G36820" x-lemma="Ὀνήσιμος" x-morph="Gr,N,,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="Ὀνήσιμον"\*\w Onésime|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*,  \v 11
\zaln-s |x-strong="G35880" x-lemma="ὁ" x-morph="Gr,RD,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="τόν"\*\w qui|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G42180" x-lemma="ποτέ" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ποτέ"\*\w autrefois|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* t a été \zaln-s |x-strong="G08900" x-lemma="ἄχρηστος" x-morph="Gr,NS,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="ἄχρηστον"\*\w inutile|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G11610" x-lemma="δέ" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="δὲ"\*\w mais|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G35880" x-lemma="ὁ" x-morph="Gr,RD,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="τόν"\*\w qui|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G35700" x-lemma="νυνί" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="νυνὶ"\*\w maintenant|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* est \zaln-s |x-strong="G21730" x-lemma="εὔχρηστος" x-morph="Gr,NS,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="εὔχρηστον"\*\w utile|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G25320" x-lemma="καί" x-morph="Gr,DO,,,,,,,," x-occurrence="1" x-occurrences="2" x-content="καὶ"\*\w et|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* à toi \zaln-s |x-strong="G25320" x-lemma="καί" x-morph="Gr,DO,,,,,,,," x-occurrence="1" x-occurrences="2" x-content="καὶ"\*\w et|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* à \zaln-s |x-strong="G16980" x-lemma="ἐγώ" x-morph="Gr,RP,,,1D,S," x-occurrence="1" x-occurrences="1" x-content="ἐμοὶ"\*\w moi|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*.  \v 12
Je \zaln-s |x-strong="G47710" x-lemma="σύ" x-morph="Gr,RP,,,2D,S," x-occurrence="1" x-occurrences="1" x-content="σοι"\*\w te|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G37390" x-lemma="ὅς" x-morph="Gr,RR,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="ὃν"\*\w le|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G03750" x-lemma="ἀναπέμπω" x-morph="Gr,V,IAA1,,S," x-occurrence="1" x-occurrences="1" x-content="ἀνέπεμψά"\*\w renvoie|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G08460" x-lemma="αὐτός" x-morph="Gr,RP,,,3AMS," x-occurrence="1" x-occurrences="1" x-content="αὐτόν"\*\w lui|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G16990" x-lemma="ἐμός" x-morph="Gr,EP,,,1NNP," x-occurrence="1" x-occurrences="1" x-content="ἐμὰ"\*\w mes|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* propres \zaln-s |x-strong="G46980" x-lemma="σπλάγχνον" x-morph="Gr,N,,,,,NNP," x-occurrence="1" x-occurrences="1" x-content="σπλάγχνα"\*\w entrailles|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*.  \v 13
\zaln-s |x-strong="G14730" x-lemma="ἐγώ" x-morph="Gr,RP,,,1N,S," x-occurrence="1" x-occurrences="1" x-content="ἐγὼ"\*\w J|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* aurais \zaln-s |x-strong="G10140" x-lemma="βούλομαι" x-morph="Gr,V,IIM1,,S," x-occurrence="1" x-occurrences="1" x-content="ἐβουλόμην"\*\w désiré|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G37390" x-lemma="ὅς" x-morph="Gr,RR,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="ὃν"\*\w le|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G27220" x-lemma="κατέχω" x-morph="Gr,V,NPA,,,,," x-occurrence="1" x-occurrences="1" x-content="κατέχειν"\*\w retenir|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G43140" x-lemma="πρός" x-morph="Gr,P,,,,,A,,," x-occurrence="1" x-occurrences="1" x-content="πρὸς"\*\w auprès|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* de \zaln-s |x-strong="G16830" x-lemma="ἐμαυτοῦ" x-morph="Gr,RE,,,1AMS," x-occurrence="1" x-occurrences="1" x-content="ἐμαυτὸν"\*\w moi|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G24430" x-lemma="ἵνα" x-morph="Gr,CS,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ἵνα"\*\w pour|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* qu il \zaln-s |x-strong="G34270" x-lemma="ἐγώ" x-morph="Gr,RP,,,1D,S," x-occurrence="1" x-occurrences="1" x-content="μοι"\*\w me|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G12470" x-lemma="διακονέω" x-morph="Gr,V,SPA3,,S," x-occurrence="1" x-occurrences="1" x-content="διακονῇ"\*\w servît|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* à ta \zaln-s |x-strong="G52280" x-lemma="ὑπέρ" x-morph="Gr,P,,,,,G,,," x-occurrence="1" x-occurrences="1" x-content="ὑπὲρ"\*\w place|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, pendant que je suis \zaln-s |x-strong="G17220" x-lemma="ἐν" x-morph="Gr,P,,,,,D,,," x-occurrence="1" x-occurrences="1" x-content="ἐν"\*\w dans|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* les \zaln-s |x-strong="G11990" x-lemma="δεσμός" x-morph="Gr,N,,,,,DMP," x-occurrence="1" x-occurrences="1" x-content="δεσμοῖς"\*\w chaînes|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G24430" x-lemma="ἵνα" x-morph="Gr,CS,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ἵνα"\*\w pour|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* l \zaln-s |x-strong="G20980" x-lemma="εὐαγγέλιον" x-morph="Gr,N,,,,,GNS," x-occurrence="1" x-occurrences="1" x-content="εὐαγγελίου"\*\w Évangile|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*.  \v 14
\zaln-s |x-strong="G11610" x-lemma="δέ" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="δὲ"\*\w Toutefois|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, je n ai \zaln-s |x-strong="G37620" x-lemma="οὐδείς" x-morph="Gr,RI,,,,ANS," x-occurrence="1" x-occurrences="1" x-content="οὐδὲν"\*\w rien|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G23090" x-lemma="θέλω" x-morph="Gr,V,IAA1,,S," x-occurrence="1" x-occurrences="1" x-content="ἠθέλησα"\*\w voulu|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G41600" x-lemma="ποιέω" x-morph="Gr,V,NAA,,,,," x-occurrence="1" x-occurrences="1" x-content="ποιῆσαι"\*\w faire|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G55650" x-lemma="χωρίς" x-morph="Gr,PI,,,,G,,," x-occurrence="1" x-occurrences="1" x-content="χωρὶς"\*\w sans|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G46740" x-lemma="σός" x-morph="Gr,EP,,,2GFS," x-occurrence="1" x-occurrences="1" x-content="σῆς"\*\w ton|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G11060" x-lemma="γνώμη" x-morph="Gr,N,,,,,GFS," x-occurrence="1" x-occurrences="1" x-content="γνώμης"\*\w avis|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, afin que \zaln-s |x-strong="G46740" x-lemma="σός" x-morph="Gr,EP,,,2GFS," x-occurrence="1" x-occurrences="1" x-content="σῆς"\*\w ton|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G00180" x-lemma="ἀγαθός" x-morph="Gr,NS,,,,NNS," x-occurrence="1" x-occurrences="1" x-content="ἀγαθόν"\*\w bienfait|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* ne soit pas \zaln-s |x-strong="G56130" x-lemma="ὡς" x-morph="Gr,CS,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ὡς"\*\w comme|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G03180" x-lemma="ἀνάγκη" x-morph="Gr,N,,,,,AFS," x-occurrence="1" x-occurrences="1" x-content="ἀνάγκην"\*\w forcé|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G02350" x-lemma="ἀλλά" x-morph="Gr,CO,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ἀλλὰ"\*\w mais|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* qu il soit \zaln-s |x-strong="G25960" x-lemma="κατά" x-morph="Gr,P,,,,,A,,," x-occurrence="1" x-occurrences="2" x-content="κατὰ"\*\w volontaire|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*.  \v 15
Peut être a t il été \zaln-s |x-strong="G55630" x-lemma="χωρίζω" x-morph="Gr,V,IAP3,,S," x-occurrence="1" x-occurrences="1" x-content="ἐχωρίσθη"\*\w séparé|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* de toi \zaln-s |x-strong="G43140" x-lemma="πρός" x-morph="Gr,P,,,,,A,,," x-occurrence="1" x-occurrences="1" x-content="πρὸς"\*\w pour|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* un \zaln-s |x-strong="G56100" x-lemma="ὥρα" x-morph="Gr,N,,,,,AFS," x-occurrence="1" x-occurrences="1" x-content="ὥραν"\*\w temps|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G24430" x-lemma="ἵνα" x-morph="Gr,CS,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ἵνα"\*\w afin|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* que tu \zaln-s |x-strong="G08460" x-lemma="αὐτός" x-morph="Gr,RP,,,3AMS," x-occurrence="1" x-occurrences="1" x-content="αὐτὸν"\*\w le|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G05680" x-lemma="ἀπέχω" x-morph="Gr,V,SAA2,,S," x-occurrence="1" x-occurrences="1" x-content="ἀπέχῃς"\*\w recouvres|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G43140" x-lemma="πρός" x-morph="Gr,P,,,,,A,,," x-occurrence="1" x-occurrences="1" x-content="πρὸς"\*\w pour|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* l \zaln-s |x-strong="G01660" x-lemma="αἰώνιος" x-morph="Gr,NS,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="αἰώνιον"\*\w éternité|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*,  \v 16
non \zaln-s |x-strong="G37650" x-lemma="οὐκέτι" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="οὐκέτι"\*\w plus|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G56130" x-lemma="ὡς" x-morph="Gr,CS,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ὡς"\*\w comme|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* un \zaln-s |x-strong="G14010" x-lemma="δοῦλος" x-morph="Gr,N,,,,,AMS," x-occurrence="1" x-occurrences="2" x-content="δοῦλον"\*\w esclave|x-occurrence="1" x-occurrences="2"\w*\zaln-e\*, \zaln-s |x-strong="G02350" x-lemma="ἀλλά" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ἀλλὰ"\*\w mais|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G56130" x-lemma="ὡς" x-morph="Gr,CS,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ὡς"\*\w comme|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G52280" x-lemma="ὑπέρ" x-morph="Gr,P,,,,,A,,," x-occurrence="1" x-occurrences="1" x-content="ὑπὲρ"\*\w supérieur|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* à un \zaln-s |x-strong="G14010" x-lemma="δοῦλος" x-morph="Gr,N,,,,,AMS," x-occurrence="1" x-occurrences="2" x-content="δοῦλον"\*\w esclave|x-occurrence="1" x-occurrences="2"\w*\zaln-e\*, \zaln-s |x-strong="G56130" x-lemma="ὡς" x-morph="Gr,CS,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ὡς"\*\w comme|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* un \zaln-s |x-strong="G00800" x-lemma="ἀδελφός" x-morph="Gr,N,,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="ἀδελφὸν"\*\w frère|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="0" x-lemma="ἀγαπητός" x-morph="Gr,AA,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="ἀγαπητόν"\*\w bien|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* aimé de \zaln-s |x-strong="G16980" x-lemma="ἐγώ" x-morph="Gr,RP,,,1D,S," x-occurrence="1" x-occurrences="1" x-content="ἐμοί"\*\w moi|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G31220" x-lemma="μάλιστα" x-morph="Gr,D,,,,,,,,S" x-occurrence="1" x-occurrences="1" x-content="μάλιστα"\*\w particulièrement|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G11610" x-lemma="δέ" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="δὲ"\*\w et|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* de toi à \zaln-s |x-strong="G37650" x-lemma="οὐκέτι" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="οὐκέτι"\*\w plus|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* forte \zaln-s |x-strong="G42140" x-lemma="πόσος" x-morph="Gr,RT,,,,DNS," x-occurrence="1" x-occurrences="1" x-content="πόσῳ"\*\w raison|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, soit \zaln-s |x-strong="G17220" x-lemma="ἐν" x-morph="Gr,P,,,,,D,,," x-occurrence="1" x-occurrences="2" x-content="ἐν"\*\w dans|x-occurrence="1" x-occurrences="2"\w*\zaln-e\* la \zaln-s |x-strong="G45610" x-lemma="σάρξ" x-morph="Gr,N,,,,,DFS," x-occurrence="1" x-occurrences="1" x-content="σαρκὶ"\*\w chair|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, soit \zaln-s |x-strong="G17220" x-lemma="ἐν" x-morph="Gr,P,,,,,D,,," x-occurrence="1" x-occurrences="2" x-content="ἐν"\*\w dans|x-occurrence="1" x-occurrences="2"\w*\zaln-e\* le \zaln-s |x-strong="G29620" x-lemma="κύριος" x-morph="Gr,N,,,,,DMS," x-occurrence="1" x-occurrences="1" x-content="Κυρίῳ"\*\w Seigneur|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*.  \v 17
\zaln-s |x-strong="G14870" x-lemma="εἰ" x-morph="Gr,CS,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="εἰ"\*\w Si|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G37670" x-lemma="οὖν" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="οὖν"\*\w donc|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* tu \zaln-s |x-strong="G16910" x-lemma="ἐγώ" x-morph="Gr,RP,,,1A,S," x-occurrence="1" x-occurrences="1" x-content="με"\*\w me|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G21920" x-lemma="ἔχω" x-morph="Gr,V,IPA2,,S," x-occurrence="1" x-occurrences="1" x-content="ἔχεις"\*\w tiens|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* pour ton \zaln-s |x-strong="G28440" x-lemma="κοινωνός" x-morph="Gr,N,,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="κοινωνόν"\*\w ami|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G43550" x-lemma="προσλαμβάνω" x-morph="Gr,V,MAM2,,S," x-occurrence="1" x-occurrences="1" x-content="προσλαβοῦ"\*\w reçois|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* le \zaln-s |x-strong="G56130" x-lemma="ὡς" x-morph="Gr,CS,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ὡς"\*\w comme|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* moi même  \v 18
\zaln-s |x-strong="G11610" x-lemma="δέ" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="δέ"\*\w Et|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G14870" x-lemma="εἰ" x-morph="Gr,CS,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="εἰ"\*\w s|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* il t a fait \zaln-s |x-strong="G51000" x-lemma="τις" x-morph="Gr,RI,,,,ANS," x-occurrence="1" x-occurrences="1" x-content="τι"\*\w quelque|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G00910" x-lemma="ἀδικέω" x-morph="Gr,V,IAA3,,S," x-occurrence="1" x-occurrences="1" x-content="ἠδίκησέν"\*\w tort|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G22280" x-lemma="ἤ" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ἢ"\*\w ou|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G14870" x-lemma="εἰ" x-morph="Gr,CS,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="εἰ"\*\w s|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* il te \zaln-s |x-strong="G37840" x-lemma="ὀφείλω" x-morph="Gr,V,IPA3,,S," x-occurrence="1" x-occurrences="1" x-content="ὀφείλει"\*\w doit|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G51000" x-lemma="τις" x-morph="Gr,RI,,,,ANS," x-occurrence="1" x-occurrences="1" x-content="τι"\*\w quelque|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* chose \zaln-s |x-strong="G16770" x-lemma="ἐλλογάω" x-morph="Gr,V,MPA2,,S," x-occurrence="1" x-occurrences="1" x-content="ἐλλόγα"\*\w mets|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* le sur \zaln-s |x-strong="G16980" x-lemma="ἐγώ" x-morph="Gr,RP,,,1D,S," x-occurrence="1" x-occurrences="1" x-content="ἐμοὶ"\*\w mon|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* compte  \v 19
\zaln-s |x-strong="G14730" x-lemma="ἐγώ" x-morph="Gr,RP,,,1N,S," x-occurrence="1" x-occurrences="2" x-content="ἐγὼ"\*\w Moi|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G39720" x-lemma="Παῦλος" x-morph="Gr,N,,,,,NMS," x-occurrence="1" x-occurrences="1" x-content="Παῦλος"\*\w Paul|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G14730" x-lemma="ἐγώ" x-morph="Gr,RP,,,1N,S," x-occurrence="2" x-occurrences="2" x-content="ἐγὼ"\*\w je|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* l \zaln-s |x-strong="G11250" x-lemma="γράφω" x-morph="Gr,V,IAA1,,S," x-occurrence="1" x-occurrences="1" x-content="ἔγραψα"\*\w écris|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* de ma \zaln-s |x-strong="G16990" x-lemma="ἐμός" x-morph="Gr,EP,,,1DFS," x-occurrence="1" x-occurrences="1" x-content="ἐμῇ"\*\w propre|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G54950" x-lemma="χείρ" x-morph="Gr,N,,,,,DFS," x-occurrence="1" x-occurrences="1" x-content="χειρί"\*\w main|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G14730" x-lemma="ἐγώ" x-morph="Gr,RP,,,1N,S," x-occurrence="2" x-occurrences="2" x-content="ἐγὼ"\*\w je|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G06610" x-lemma="ἀποτίνω" x-morph="Gr,V,IFA1,,S," x-occurrence="1" x-occurrences="1" x-content="ἀποτίσω"\*\w paierai|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, pour ne pas te dire que tu te \zaln-s |x-strong="G43590" x-lemma="προσοφείλω" x-morph="Gr,V,IPA2,,S," x-occurrence="1" x-occurrences="1" x-content="προσοφείλεις"\*\w dois|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* toi même à \zaln-s |x-strong="G34270" x-lemma="ἐγώ" x-morph="Gr,RP,,,1D,S," x-occurrence="1" x-occurrences="1" x-content="μοι"\*\w moi|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*.  \v 20
\zaln-s |x-strong="G34830" x-lemma="ναί" x-morph="Gr,IR,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ναί"\*\w Oui|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G00800" x-lemma="ἀδελφός" x-morph="Gr,N,,,,,VMS," x-occurrence="1" x-occurrences="1" x-content="ἀδελφέ"\*\w frère|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, que \zaln-s |x-strong="G14730" x-lemma="ἐγώ" x-morph="Gr,RP,,,1N,S," x-occurrence="1" x-occurrences="1" x-content="ἐγώ"\*\w j|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="0" x-lemma="ὀνίνημι" x-morph="Gr,V,OAM1,,S," x-occurrence="1" x-occurrences="1" x-content="ὀναίμην"\*\w obtienne|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* de \zaln-s |x-strong="0" x-lemma="σύ" x-morph="Gr,RP,,,2G,S," x-occurrence="1" x-occurrences="1" x-content="σου"\*\w toi|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* cet avantage \zaln-s |x-strong="G17220" x-lemma="ἐν" x-morph="Gr,P,,,,,D,,," x-occurrence="1" x-occurrences="2" x-content="ἐν"\*\w dans|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* le \zaln-s |x-strong="G29620" x-lemma="κύριος" x-morph="Gr,N,,,,,DMS," x-occurrence="1" x-occurrences="1" x-content="Κυρίῳ"\*\w Seigneur|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*; \zaln-s |x-strong="G03730" x-lemma="ἀναπαύω" x-morph="Gr,V,MAA2,,S," x-occurrence="1" x-occurrences="1" x-content="ἀνάπαυσόν"\*\w tranquillise|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G34500" x-lemma="ἐγώ" x-morph="Gr,RP,,,1G,S," x-occurrence="1" x-occurrences="1" x-content="μου"\*\w mon|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G46980" x-lemma="σπλάγχνον" x-morph="Gr,N,,,,,ANP," x-occurrence="1" x-occurrences="1" x-content="σπλάγχνα"\*\w cœur|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G17220" x-lemma="ἐν" x-morph="Gr,P,,,,,D,,," x-occurrence="2" x-occurrences="2" x-content="ἐν"\*\w en|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="0" x-lemma="χριστός" x-morph="Gr,N,,,,,DMS," x-occurrence="1" x-occurrences="1" x-content="Χριστῷ"\*\w Christ|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*.  \v 21
C est en \zaln-s |x-strong="G39820" x-lemma="πείθω" x-morph="Gr,V,PEA,NMS," x-occurrence="1" x-occurrences="1" x-content="πεποιθὼς"\*\w comptant|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* sur ton \zaln-s |x-strong="G52180" x-lemma="ὑπακοή" x-morph="Gr,N,,,,,DFS," x-occurrence="1" x-occurrences="1" x-content="ὑπακοῇ"\*\w obéissance|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G37540" x-lemma="ὅτι" x-morph="Gr,CS,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ὅτι"\*\w que|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* je t écris \zaln-s |x-strong="G14920" x-lemma="εἴδω" x-morph="Gr,V,PEA,NMS," x-occurrence="1" x-occurrences="1" x-content="εἰδὼς"\*\w sachant|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G37540" x-lemma="ὅτι" x-morph="Gr,CS,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ὅτι"\*\w que|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* tu \zaln-s |x-strong="G41600" x-lemma="ποιέω" x-morph="Gr,V,IFA2,,S," x-occurrence="1" x-occurrences="1" x-content="ποιήσεις"\*\w feras|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G25320" x-lemma="καί" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="καὶ"\*\w même|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* au \zaln-s |x-strong="G52280" x-lemma="ὑπέρ" x-morph="Gr,P,,,,,A,,," x-occurrence="1" x-occurrences="1" x-content="ὑπὲρ"\*\w delà|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* de ce \zaln-s |x-strong="G37540" x-lemma="ὅτι" x-morph="Gr,CS,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ὅτι"\*\w que|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* je dis 

\p
\v 22
En même \zaln-s |x-strong="G02600" x-lemma="ἅμα" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ἅμα"\*\w temps|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G20900" x-lemma="ἑτοιμάζω" x-morph="Gr,V,MPA2,,S," x-occurrence="1" x-occurrences="1" x-content="ἑτοίμαζέ"\*\w prépare|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* moi  un \zaln-s |x-strong="G35780" x-lemma="ξενία" x-morph="Gr,N,,,,,AFS," x-occurrence="1" x-occurrences="1" x-content="ξενίαν"\*\w logement|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*,  \zaln-s |x-strong="G10630" x-lemma="γάρ" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="γὰρ"\*\w car|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* j \zaln-s |x-strong="G16790" x-lemma="ἐλπίζω" x-morph="Gr,V,IPA1,,S," x-occurrence="1" x-occurrences="1" x-content="ἐλπίζω"\*\w espère|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* vous être \zaln-s |x-strong="G54830" x-lemma="χαρίζομαι" x-morph="Gr,V,IFP1,,S," x-occurrence="1" x-occurrences="1" x-content="χαρισθήσομαι"\*\w rendu|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G12230" x-lemma="διά" x-morph="Gr,P,,,,,G,,," x-occurrence="1" x-occurrences="1" x-content="διὰ"\*\w grâce|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* à vos \zaln-s |x-strong="G43350" x-lemma="προσευχή" x-morph="Gr,N,,,,,GFP," x-occurrence="1" x-occurrences="1" x-content="προσευχῶν"\*\w prières|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*.  \v 23
\zaln-s |x-strong="0" x-lemma="Ἐπαφρᾶς" x-morph="Gr,N,,,,,NMS," x-occurrence="1" x-occurrences="1" x-content="Ἐπαφρᾶς"\*\w Épaphras|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G34500" x-lemma="ἐγώ" x-morph="Gr,RP,,,1G,S," x-occurrence="1" x-occurrences="1" x-content="μου"\*\w mon|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="0" x-lemma="συναιχμάλωτος" x-morph="Gr,N,,,,,NMS," x-occurrence="1" x-occurrences="1" x-content="συναιχμάλωτός"\*\w compagnon|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* de captivité \zaln-s |x-strong="G17220" x-lemma="ἐν" x-morph="Gr,P,,,,,D,,," x-occurrence="1" x-occurrences="1" x-content="ἐν"\*\w en|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G24240" x-lemma="Ἰησοῦς" x-morph="Gr,N,,,,,DMS," x-occurrence="1" x-occurrences="1" x-content="Ἰησοῦ"\*\w Jésus|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="0" x-lemma="χριστός" x-morph="Gr,N,,,,,DMS," x-occurrence="1" x-occurrences="1" x-content="Χριστῷ"\*\w Christ|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*,  \v 24
te salue ainsi que  \zaln-s |x-strong="G31380" x-lemma="Μᾶρκος" x-morph="Gr,N,,,,,NMS," x-occurrence="1" x-occurrences="1" x-content="Μᾶρκος"\*\w Marc|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*,  \zaln-s |x-strong="G07080" x-lemma="Ἀρίσταρχος" x-morph="Gr,N,,,,,NMS," x-occurrence="1" x-occurrences="1" x-content="Ἀρίσταρχος"\*\w Aristarque|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*,  \zaln-s |x-strong="G12140" x-lemma="Δημᾶς" x-morph="Gr,N,,,,,NMS," x-occurrence="1" x-occurrences="1" x-content="Δημᾶς"\*\w Démas|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*,  \zaln-s |x-strong="G30650" x-lemma="Λουκᾶς" x-morph="Gr,N,,,,,NMS," x-occurrence="1" x-occurrences="1" x-content="Λουκᾶς"\*\w Luc|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G34500" x-lemma="ἐγώ" x-morph="Gr,RP,,,1G,S," x-occurrence="1" x-occurrences="1" x-content="μου"\*\w mes|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* compagnons d \zaln-s |x-strong="G49040" x-lemma="συνεργός" x-morph="Gr,NS,,,,NMP," x-occurrence="1" x-occurrences="1" x-content="συνεργοί"\*\w œuvre|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*.  \v 25
Que la \zaln-s |x-strong="G54850" x-lemma="χάρις" x-morph="Gr,N,,,,,NFS," x-occurrence="1" x-occurrences="1" x-content="χάρις"\*\w grâce|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* de notre \zaln-s |x-strong="G29620" x-lemma="κύριος" x-morph="Gr,N,,,,,GMS," x-occurrence="1" x-occurrences="1" x-content="Κυρίου"\*\w Seigneur|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G24240" x-lemma="ἐγώ" x-morph="Gr,RP,,,1G,P," x-occurrence="1" x-occurrences="1" x-content="ἡμῶν"\*\w Jésus|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="0" x-lemma="Ἰησοῦς" x-morph="Gr,N,,,,,GMS," x-occurrence="1" x-occurrences="1" x-content="Ἰησοῦ"\*\w Christ|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* soit \zaln-s |x-strong="G33260" x-lemma="χριστός" x-morph="Gr,N,,,,,GMS," x-occurrence="1" x-occurrences="1" x-content="Χριστοῦ"\*\w avec|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="0" x-lemma="πνεῦμα" x-morph="Gr,N,,,,,GNS," x-occurrence="1" x-occurrences="1" x-content="πνεύματος"\*\w votre|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G41510" x-lemma="ὁ" x-morph="Gr,EA,,,,GNS," x-occurrence="1" x-occurrences="1" x-content="τοῦ"\*\w esprit|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*! 
